# Example environment file. 
# You may use this file to configure the environment for local development.
# Simply copy this file and rename it to .env, and fill in the values. 
# It will be loaded in place by the backend. 

# Strelka connection information (OPTIONAL / HAS DEFAULTS).
STRELKA_HOST=strelka_frontend_1
STRELKA_PORT=57314
STRELKA_CERT=

# LDAP URL and credentials for search-bind auth (OPTIONAL).
LDAP_URL=
CA_CERT_PATH=

# Folder where the build react app is served from  (OPTIONAL / HAS DEFAULTS).
# Requires the front end to be built (i.e. from /ui, run `npm run build`)
STATIC_ASSET_FOLDER=

# Folder where the alembic migrations live  (OPTIONAL / HAS DEFAULTS).
MIGRATION_DIRECTORY=

# Database configuration (REQUIRED / HAS DEFAULTS FOR LOCAL COMPOSE CLUSTER ONLY). 
DATABASE_USERNAME=postgres 
DATABASE_PASSWORD=postgres 
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
DATABASE_DBNAME=strelka_ui
